{
    "name": "Services",
    "rootNamespace": "",
    "references": [
        "GUID:daa3c18d10e42954a89c97c3a4967070"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}